@tailwind base;
@tailwind components;
@tailwind utilities;


.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
    width: 10%;
    outline: none;
    color: white;
    background-color: blue;
    border-radius: 10px;
    height: 7vh;
}

.btn:hover{
    background-color: rgb(48, 208, 222);
}

.footer {
    display: grid;
    width: 100%;
    grid-auto-flow: row;
    place-items: start;
    row-gap: 2.5rem;
    column-gap: 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.footer-center {
    place-items: center;
    text-align: center;
}

@media (min-width: 48rem) {
    .footer-center {
        grid-auto-flow: row dense;
    }
    
    .footer {
        grid-auto-flow: column;
    }
}

.card-front{
    display: flex;
    flex-wrap: wrap;
}
.card{
    display: flex;
    flex-direction: column;
    width: 50vh;
    height: 50vh;
    border: 2px solid red;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 10px;
    flex-wrap: wrap;

}
#main1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.yoyo{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid firebrick;
}
.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vw;
    height: 5vh;
    background-color: rgb(230, 71, 18);
    color: white;
    border-radius:10px;
    cursor: pointer;
    margin: 3px;
}
.no_resultsdiv{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 30vw;
    gap: 30px;
    border: 2px solid firebrick;
}
.no_resultsdiv h1{
    font-size: large;
    font-weight: bold;
}